{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/actionlint\\.yml$/",
        "/^\\.claude/hooks/SessionStart\\.sh$/"
      ],
      "matchStrings": [
        "rhysd/actionlint/(?<currentValue>v[0-9.]+)/scripts/download-actionlint\\.bash"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^rtl_433/Dockerfile$/",
        "/^rtl_433_mqtt_autodiscovery/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG rtl433GitRevision=(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "merbanan/rtl_433",
      "datasourceTemplate": "github-tags"
    }
  ]
}
